server.port=80

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=portfolio.lucas.sandoval@gmail.com
spring.mail.password=Portfolio_1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.mail.to=sandovalucas88@gmail.com
app.mail.subject=CONTACTO-PORFTOLIO